# Unify

./: LICENSE  Readme.md  Readme.md.backup  Unify.sln
src/Unify.Cli/: App.config  Program.cs  Unify.Cli.csproj  nlog.config
src/Unify.Cli/Properties/: launchSettings.json
src/Unify.Client/: Client.cs  IClient.cs  Unify.Client.csproj
src/Unify.Client/Config/: AppSettingsService.cs  IClientConfigService.cs
src/Unify.Core/: Extensions.cs  GlobalUsing.cs  Unify.Core.csproj
src/Unify.Core/Common/: IRepository.cs  Map.cs  Repository.cs  Side.cs
src/Unify.Core/Common/Clipboard/: ClipboardFormats.cs  IClipboard.cs
src/Unify.Core/Common/Input/: Hotkey.cs  Key.cs  KeyModifiers.cs  MouseButton.cs  ScrollDirection.cs
src/Unify.Core/Common/Input/Types/: IInput.cs  IKeyboardInput.cs  IMouseInput.cs  KeyPressInput.cs  MouseMoveInput.cs  (+2 more)
src/Unify.Core/Events/: BaseEvents.cs  ClipboardEvents.cs  FileSysEvents.cs  InputEvents.cs  NetEvents.cs  StreamEvents.cs
src/Unify.Core/Events/Dispatch/: Dispatcher.cs  IDispatcher.cs  NullDispatcher.cs
src/Unify.Core/Events/Handlers/: IEventHandler.cs  IRequestHandler.cs
src/Unify.Core/Net/Formatting/: FormattableAttribute.cs  FormattingDelegates.cs  IObjectManager.cs  ObjectManager.cs  ObjectPrefix.cs
src/Unify.Core/Net/Handshake/: ClientHandshakeRunner.cs  ClientInfo.cs  IClientHandshakeRunner.cs  IServerHandshakeRunner.cs  ServerHandshakeRunner.cs
src/Unify.Core/Net/IO/: IEventStream.cs  LocalEventStream.cs  ProtoEventStream.cs
src/Unify.Core/Net/Listener/: AsyncSocketListener.cs  ISocketListener.cs
src/Unify.Core/Net/Processing/: EventProcessor.cs  IEventProcessor.cs  RequestAwaiter.cs
src/Unify.Core/StationHosts/: IStationHostFactory.cs  StationHostConfig.cs
src/Unify.Server/: Server.cs  ServerContainerConfig.cs  Unify.Server.csproj
src/Unify.Server/Clipboard/: IServerClipboardController.cs  ServerClipboardController.cs
src/Unify.Server/Clipboard/Handlers/: StationClipboardChangeHandler.cs  StationDetachedHandler.cs
src/Unify.Server/Common/: ServerContext.cs  ServerEvents.cs
src/Unify.Server/Common/Config/: AppSettingsService.cs  IServerSettingsService.cs  ServerConfig.cs  StationConfig.cs
src/Unify.Server/Input/: IServerInputController.cs  ServerInputController.cs
src/Unify.Server/Input/Handlers/: InputReceivedHandler.cs  SideHitHandler.cs  StationAttachedHandler.cs  StationDetachedHandler.cs
src/Unify.Server/Input/Hotkeys/: IServerHotkeyManager.cs  ServerHotkeyManager.cs
src/Unify.Server/Stations/: IStationContext.cs  IStationManager.cs  IStationRepository.cs  StationManager.cs
src/Unify.Server/Stations/Startup/: IPrimaryStationInitializer.cs  IRemoteStationInitializer.cs  PrimaryStationInitializer.cs  RemoteStationInitializer.cs
src/Unify.Server/Stations/Types/: IPrimaryStation.cs  IStation.cs  PrimaryStation.cs  Station.cs
(+103 files in other folders)
